<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>mallyvai/hashbash @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #9d71c0;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #628e3f; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #628e3f; }
    h3 { text-align: center; color: #628e3f; }
    a { color: #628e3f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mallyvai/hashbash"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/mallyvai/hashbash/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mallyvai/hashbash/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/mallyvai/hashbash">hashbash</a> 
      <span class="small">by <a href="http://github.com/mallyvai">mallyvai</a></span></h1>

    <div class="description">
      Using genetic algorithms to breed hash functions.
    </div>

    <p>HashBash was a project for a cryptography class I took about two years ago. The NIST competition for a new hash function had an approaching deadline, so I figured I may as well try and see if I could come up with any novel way to generate hash functions, and came to the idea of using a custom assembly language and genetic algorithms to try and breed one.

Unfortunately, the algorithm couldn't effectively generate a useful hash function (just some checksums, really). The <a href="http://cloud.github.com/downloads/mallyvai/hashbash/paper.pdf">paper</a> goes into more detail.

Additionally, the code itself may or may not work properly without err'ing somewhere - I finished the paper, made a few accidental modifications to the master branch, and never bothered to fix it- but I'm leaving it up here as an example of how things may be approached, what methods I used to get the results I did, and (hopefully) provide a base for anyone trying to improve on this idea in the future. :-)

The <a href="http://cloud.github.com/downloads/mallyvai/hashbash/paper.pdf">paper</a> has detailed information concerning my rationale, approach, and outcomes. It also identifies (many) possible areas for improvement.</p><h2>Dependencies</h2>
<p>Python 2.6 or above (3.0 not supported yet)</p>
<h2>License</h2>
<p>GPL v2 (for now)</p>
<h2>Authors</h2>
<p>Vaibhav Mallya (mallyvai@umich.edu)<br/><br/>      </p>
<h2>Contact</h2>
<p>Vaibhav Mallya (mallyvai@umich.edu)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mallyvai/hashbash/zipball/master">zip</a> or
      <a href="http://github.com/mallyvai/hashbash/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mallyvai/hashbash</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mallyvai/hashbash">mallyvai/hashbash</a>
    </div>
    
  </div>

  
</body>
</html>
